APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0rros59oQJbBGrsW6D/JeQ0qk8xpW31bMS9+8OsRX9c=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=arman
DB_USERNAME=root
DB_PASSWORD=
#DB_HOST=armanmask.ir
#DB_DATABASE=nrpcparm_arman
#DB_USERNAME=nrpcparm_nrpcparm
#DB_PASSWORD=Abcd/1234Abcd!1234


FILESYSTEM_DRIVER=vms
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=armanmask.ir
MAIL_PORT=465
MAIL_USERNAME=support@armanmask.ir
MAIL_PASSWORD=Abcd/1234Abcd!1234
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@armanmask.ir
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false
