APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0rros59oQJbBGrsW6D/JeQ0qk8xpW31bMS9+8OsRX9c=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=cioce.ir
DB_PORT=3306
DB_DATABASE=cpcio77_cioce
DB_USERNAME=cpcio77_root
DB_PASSWORD=cpcio77_root


#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=cioce
#DB_USERNAME=root
#DB_PASSWORD=

FILESYSTEM_DRIVER=vms
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.setarehvanak.com
MAIL_PORT=587
MAIL_USERNAME=hr.ahmadi@setarehvanak.com
MAIL_PASSWORD=!=Abcd1234
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hr.ahmadi@setarehvanak.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false
